CODIGO 1
public static void main(String[] args) {
      Aulinha m = new Aulinha();
        //m.exemploWhile();
        m.aprendendoFor();
        }
    public void exemploWhile(){
        int i = 0;
        while(i < 7){            
            JOptionPane.showMessageDialog(null,i);
            i++;
        }
    }
    public void aprendendoFor(){
        for(int i = 0; i < 25; i++){
            if(i % 2 == 0 || i % 3 == 0){
                JOptionPane.showMessageDialog(null,i);
            }
        }
    }
}
}
------------------------------------------------------------------------------------------------

CODIGO 2

import javax.swing.JOptionPane;

class Main {
  public static void main(String[] args) {
    int totalpassos = Integer.parseInt(JOptionPane.showInputDialog(null, "quantos passos faltam"));
    int passos = 0;
    while(passos < totalpassos){
      passos++;
      JOptionPane.showMessageDialog(null, "você deu "+passos+" passos");
    }
    if (passos == totalpassos){
      JOptionPane.showMessageDialog(null, "Você chegou no final");
    }
  }
}
-------------------------------------------------------------------------------------------------------------

CODIGO 3 
public class Main
{
	public static void main(String[] args) { 
	    int x = 0;
	    int y = 0;
	    while(x<100){
	        if(x % 7 == 0){
	            y++;
	        }
	        x++;
	    }
	    
		System.out.println(x);
		System.out.println(y);
	}
}

4 public class Main
{
	public static void main(String[] args) {
     int n1 = 4;
     int n2 = 8;
     int n3 = 9;
     System.out.println(n1+", "+n2+", "+n3);
     int media = (n1+n2+n3)/3;
        if (media < 4){
         System.out.println("E");
        }
          if (media < 6){
           System.out.println("D");
          }
        if (media < 7.5){
         System.out.println("C");
        }
        if(media < 9){
         System.out.println("B");
        }
        if (media > 9){
              System.out.println("A");
        }
	}
}
