CODIGO 1 
#!/bin/bash
#autor: Pamela Rodrigues

0 ls *.sh
   1 vi extensao_sh.sh
   2 chmod  u+x extensao_sh.sh
   3 ./extensao_sh
   4 vi maior_menor_igual.sh
   5 chmod u+x maior_menor_igual.sh
   6 ./maior_menor_igual.sh 7 2
   7  vi posi_neg.sh
   8 chmod u+x posi_neg.sh
   9 ./ posi_neg.sh 0

_______________________

CODIGO 2 
#!/bin/bash
#autor : Pamela Rodrigues
#descriçao: fazer um loop com 3 nomes ecolhidos usando o while

nome=("jack" "maria" "ana")

i=0
while [ $i -le ${#nome[@]} ]
do
    echo "oi, eu sou ${nome[$i]}"
    i=$((i+1))
done 
-------------------------------------------------------------------

CODIGO 3
#!/bin/bash
# autor :Pamela Rodrigues
# descriçao : aqui esta mostrando se voce pode ou nao votar 
echo "digite o numero 1 se voce for  nascio entre 2000 2 2005
digite 2 se voce for nascido entre 2006 e 2010
digite 3 se voce for nascido em 2011 para cima"
read x
case "$x" in
   1) 
    echo "voce pode votar"
    ;;
   2)
    echo "voce ainda nao pode votar"
     ;; 
   3)
    echo "voe ainda nao pode votar"
esac
