CODIGO 1
public static void main(String[] args) {
      Aulinha m = new Aulinha();
        //m.exemploWhile();
        m.aprendendoFor();
        }
    public void exemploWhile(){
        int i = 0;
        while(i < 7){            
            JOptionPane.showMessageDialog(null,i);
            i++;
        }
    }
    public void aprendendoFor(){
        for(int i = 0; i < 25; i++){
            if(i % 2 == 0 || i % 3 == 0){
                JOptionPane.showMessageDialog(null,i);
            }
        }
    }
}
}
------------------------------------------------------------------------------------------------

CODIGO 2

import java.util.Scanner;
public class Main
{
    Scanner sc = new Scanner(System.in);
    int n;
    
    public int digitaNumero(){
        sc = new Scanner(System.in);
        try{
            n = sc.nextInt();
        }
        catch(Exception e){
            System.out.println("Você digitou um valor inválido!\nTente novamente!");
            digitaNumero();
        }
        return n;
    }
	public static void main(String[] args) {
        Main pescaria = new Main();
        pescaria.atividade();        
	}
  public void atividade(){
    System.out.println("Digite seu nome!");
    String nome = sc.next();
    System.out.println("Digite seu ano de nascimento!");
    int ano = digitaNumero();
    int idade = 2021-ano;
    System.out.println("Bem vindo "+nome+" Você tem "+idade+" anos!");
  }	
}
-------------------------------------------------------------------------------------------------------------

CODIGO 3 
public class Main
{
	public static void main(String[] args) { 
	    int x = 0;
	    int y = 0;
	    while(x<100){
	        if(x % 7 == 0){
	            y++;
	        }
	        x++;
	    }
	    
		System.out.println(x);
		System.out.println(y);
	}
}

4 public class Main
{
	public static void main(String[] args) {
     int n1 = 4;
     int n2 = 8;
     int n3 = 9;
     System.out.println(n1+", "+n2+", "+n3);
     int media = (n1+n2+n3)/3;
        if (media < 4){
         System.out.println("E");
        }
          if (media < 6){
           System.out.println("D");
          }
        if (media < 7.5){
         System.out.println("C");
        }
        if(media < 9){
         System.out.println("B");
        }
        if (media > 9){
              System.out.println("A");
        }
	}
}
